¿Dónde vives? ~~~~ Where do you live? ~~~~ 10
Vivo ... ~~~~ I live .... ~~~~ 10
en las afueras ~~~~ In the outskirts/ suburbs ~~~~ 10
en el centro ~~~~ In the centre ~~~~ 10
en una aldea ~~~~ In the village ~~~~ 10
en una ciudad ~~~~ In the city ~~~~ 10
en un pueblo ~~~~ In the town ~~~~ 10
en el campo ~~~~ In the countryside ~~~~ 10
en las montañas ~~~~ In the mountains ~~~~ 10
en un barrio + adjetivos para describir ~~~~ In the neighbourhood ~~~~ 10
en la costa ~~~~ In the coast ~~~~ 10
cerca de ~~~~ Near to ~~~~ 10
lejos de ~~~~ Far from ~~~~ 10
la calle ~~~~ street ~~~~ 10
la Avenida ~~~~ avenue ~~~~ 10
el semáforo ~~~~ street light ~~~~ 10
el centro comercial ~~~~ commercial area/centre ~~~~ 10
la escuela ~~~~ school ~~~~ 10
el parque ~~~~ park ~~~~ 10
el banco ~~~~ bank ~~~~ 10
el restaurante ~~~~ restaurant ~~~~ 10
el puente ~~~~ bridge ~~~~ 10
el aeropuerto ~~~~ airport ~~~~ 10
la tienda ~~~~ store ~~~~ 10
la parade de autobús ~~~~ bus stop ~~~~ 10
el supermercado ~~~~ supermarket ~~~~ 10
la oficina de correo ~~~~ post office ~~~~ 10
grande ~~~~ big ~~~~ 10
pequeño ~~~~ small ~~~~ 10
moderno ~~~~ modern ~~~~ 10
antiguo ~~~~ old (ancient) ~~~~ 10
hermoso ~~~~ beautiful ~~~~ 10
limpio ~~~~ clean ~~~~ 10
histórico ~~~~ historical ~~~~ 10
pintoresco ~~~~ picturesque ~~~~ 10